{
  "name": "cmu-15445-fall2025-archive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "bootstrap": "5.3.8",
    "cheerio": "1.1.2"
  }
}
